NativeWPFDisplayControl/NativeWPFDisplayControl/Themes/BasicDisplayControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:NativeWPFDisplayControl"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type local:BasicDisplayControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BasicDisplayControl}">
                    <Border Background="{TemplateBinding Background}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Canvas x:Name="PART_canvas" Background="{TemplateBinding Background}" Canvas.ClipToBounds="True" >
                                    <Image x:Name="PART_image" RenderOptions.BitmapScalingMode="Linear" UseLayoutRounding="False"/>
                                </Canvas>
                            </Border>
                            <Border Grid.Row="0" Background="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="40" Margin="1" x:Name="PART_scaleRawBtn" Content="1:1" />
                                    <Button Width="40" Margin="1" x:Name="PART_scaleFitBtn" Content="Fit" />
                                    <Button Width="40" Margin="1" x:Name="PART_zoomInBtn" Content="+" />
                                    <Button Width="40" Margin="1" x:Name="PART_zoomOutBtn" Content="-" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>